## 伺服器的port號
server.port=8887 

#spring.h2:
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.security.user.name=admin
spring.datasource.driverClassName=org.sqlite.JDBC
#數據庫地址
spring.datasource.url=jdbc:sqlite:test.db
#每次啟動後更新結構
spring.jpa.hibernate.ddl-auto=update
#顯示sql
spring.jpa.show-sql=true

#数据库用户名和密码，由于sqltie3的开源版并没有数据库加密功能，所以这两个配置其实无效
#spring.datasource.username=test
#spring.datasource.password=test